{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesNewContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesNewContext-3afe82b8-a171-4d3d-8e8e-a8e2e17d8ed9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}